[gd_scene load_steps=8 format=3 uid="uid://dyp2vk70iemcb"]

[ext_resource type="Script" path="res://src/ui/ProjectLoader.gd" id="1_0a7sh"]
[ext_resource type="Shader" path="res://res/drop_border.gdshader" id="1_rrix2"]
[ext_resource type="Texture2D" uid="uid://bepsrr65yd3m2" path="res://res/icons/project_success_icon.svg" id="3_532lk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5jxx"]
shader = ExtResource("1_rrix2")
shader_parameter/color = Color(0.278431, 0.356863, 0.478431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6hjp"]
border_color = Color(0.262745, 0.337255, 0.45098, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tvdg"]
bg_color = Color(0.188235, 0.239216, 0.313726, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twfp0"]
bg_color = Color(0.258824, 0.341176, 0.466667, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="ProjectLoader" type="Control" node_paths=PackedStringArray("content_load", "content_loaded", "button_browse_file", "button_browse_dir", "button_clipboard", "button_cancel_found_project")]
layout_mode = 3
anchors_preset = 0
offset_right = 532.0
offset_bottom = 188.0
size_flags_vertical = 3
script = ExtResource("1_0a7sh")
content_load = NodePath("Content_Load")
content_loaded = NodePath("Content_Loaded")
button_browse_file = NodePath("Content_Load/Content_ButtonsOrDrop/Buttons/Button_BrowseFile")
button_browse_dir = NodePath("Content_Load/Content_ButtonsOrDrop/Buttons/Button_BrowseDir")
button_clipboard = NodePath("Content_Load/Content_ButtonsOrDrop/Buttons/Button_LoadFromClipboard")
button_cancel_found_project = NodePath("Content_Loaded/Button_CancelFoundProject")

[node name="Content_Load" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content_ButtonsOrDrop" type="HBoxContainer" parent="Content_Load"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Buttons" type="VBoxContainer" parent="Content_Load/Content_ButtonsOrDrop"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="Button_BrowseFile" type="Button" parent="Content_Load/Content_ButtonsOrDrop/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Select project.godot"

[node name="Button_BrowseDir" type="Button" parent="Content_Load/Content_ButtonsOrDrop/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Scan folder"

[node name="Button_LoadFromClipboard" type="Button" parent="Content_Load/Content_ButtonsOrDrop/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Take path from clipboard"

[node name="Label_Or" type="Label" parent="Content_Load/Content_ButtonsOrDrop"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = "OR"

[node name="Drop" type="Control" parent="Content_Load/Content_ButtonsOrDrop"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DropBorder" type="Panel" parent="Content_Load/Content_ButtonsOrDrop/Drop"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0, 0.662745, 1, 1)
material = SubResource("ShaderMaterial_h5jxx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_r6hjp")

[node name="Hinter" type="Button" parent="Content_Load/Content_ButtonsOrDrop/Drop"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 40.0
grow_horizontal = 0
tooltip_text = "Drop folder with godot project or \"project.godot\" file here."
focus_mode = 0
mouse_default_cursor_shape = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_1tvdg")
theme_override_styles/hover = SubResource("StyleBoxFlat_twfp0")
action_mode = 0
button_mask = 0

[node name="Label" type="Label" parent="Content_Load/Content_ButtonsOrDrop/Drop/Hinter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "?"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Content_Load/Content_ButtonsOrDrop/Drop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Drop project here..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Content_Loaded" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="Content_Loaded"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.207843, 1, 0.505882, 1)
text = "Project loaded successfully!"

[node name="Icon" type="TextureRect" parent="Content_Loaded"]
self_modulate = Color(0.207843, 1, 0.505882, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_532lk")
expand_mode = 1
stretch_mode = 5

[node name="Button_CancelFoundProject" type="Button" parent="Content_Loaded"]
self_modulate = Color(1, 0.505882, 0.505882, 1)
layout_mode = 2
size_flags_horizontal = 4
text = "Cancel"
