[gd_scene load_steps=5 format=3 uid="uid://c5ws0ehwaf66y"]

[ext_resource type="PackedScene" uid="uid://c3xg3pfelvhf4" path="res://src/ui/top_bar/MainTabSwitcher.tscn" id="1_qpa0r"]
[ext_resource type="PackedScene" uid="uid://dj8m06i8b11fu" path="res://src/ui/project_popup/ProjectPopup.tscn" id="1_wl0jt"]
[ext_resource type="PackedScene" uid="uid://bn8r2x8t7hsdt" path="res://src/ui/editors_tab/EditorsTab.tscn" id="2_sumst"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nkes"]
bg_color = Color(0.147, 0.168, 0.203, 1)
corner_detail = 3
shadow_color = Color(0.0431373, 0.0509804, 0.0588235, 0.584314)
shadow_size = 8
anti_aliasing = false

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBarBox" type="Control" parent="Main"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Panel" type="Panel" parent="Main/TopBarBox"]
self_modulate = Color(0.760784, 0.760784, 0.760784, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8nkes")

[node name="TopBar" type="HBoxContainer" parent="Main/TopBarBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="MainTabSwitcher" parent="Main/TopBarBox/TopBar" instance=ExtResource("1_qpa0r")]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 8

[node name="EditorsTab" parent="Main" instance=ExtResource("2_sumst")]
layout_mode = 2

[node name="Popups" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Popups"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0666667, 0.0784314, 0.588235)

[node name="PopupsHandler" type="MarginContainer" parent="Popups"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.5
offset_top = -204.5
offset_right = 266.5
offset_bottom = 204.5
grow_horizontal = 2
grow_vertical = 2

[node name="ProjectPopup" parent="Popups/PopupsHandler" instance=ExtResource("1_wl0jt")]
layout_mode = 2
size_flags_horizontal = 4
