[gd_scene load_steps=2 format=3 uid="uid://c5ws0ehwaf66y"]

[ext_resource type="PackedScene" uid="uid://dj8m06i8b11fu" path="res://src/ui/AddProjectPopup.tscn" id="1_wl0jt"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBarBox" type="Control" parent="Main"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Panel" type="Panel" parent="Main/TopBarBox"]
self_modulate = Color(0.760784, 0.760784, 0.760784, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TobBar" type="HBoxContainer" parent="Main/TopBarBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="Main/TopBarBox/TobBar"]
layout_mode = 2
text = "Add project"

[node name="Button_2" type="Button" parent="Main/TopBarBox/TobBar"]
layout_mode = 2
text = "Add project"

[node name="Popups" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AddProjectPopup" parent="Popups" instance=ExtResource("1_wl0jt")]
layout_mode = 2
size_flags_horizontal = 4

[editable path="Popups/AddProjectPopup"]
