[gd_scene load_steps=11 format=3 uid="uid://c5ws0ehwaf66y"]

[ext_resource type="PackedScene" uid="uid://c3xg3pfelvhf4" path="res://src/ui/top_bar/MainTabSwitcher.tscn" id="1_qpa0r"]
[ext_resource type="PackedScene" uid="uid://dj8m06i8b11fu" path="res://src/ui/project_popup/ProjectPopup.tscn" id="1_wl0jt"]
[ext_resource type="Texture2D" uid="uid://b7dijtaoqwraj" path="res://res/icons/pinned_icon.svg" id="2_aaco8"]
[ext_resource type="FontFile" uid="uid://cer4ehidjf3av" path="res://res/fonts/noto_sans_bold.tres" id="3_dms63"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nkes"]
bg_color = Color(0.147, 0.168, 0.203, 1)
corner_detail = 3
shadow_color = Color(0.0431373, 0.0509804, 0.0588235, 0.584314)
shadow_size = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6p7m7"]
bg_color = Color(0.188235, 0.239216, 0.313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3gkl"]
content_margin_left = 5.4
content_margin_top = 4.5
content_margin_right = 5.4
content_margin_bottom = 4.5
bg_color = Color(0.147, 0.168, 0.203, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.439216, 0.729412, 0.980392, 0.313726)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtek2"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.113725, 0.129412, 0.152941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.278431, 0.356863, 0.478431, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxxe5"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.188235, 0.239216, 0.313726, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_875hv"]
bg_color = Color(0.188235, 0.239216, 0.313726, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBarBox" type="Control" parent="Main"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Panel" type="Panel" parent="Main/TopBarBox"]
self_modulate = Color(0.760784, 0.760784, 0.760784, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8nkes")

[node name="TopBar" type="HBoxContainer" parent="Main/TopBarBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="MainTabSwitcher" parent="Main/TopBarBox/TopBar" instance=ExtResource("1_qpa0r")]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 8

[node name="EditorsTab" type="Control" parent="Main"]
show_behind_parent = true
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main/EditorsTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="MarginContainer" parent="Main/EditorsTab/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Panel" type="Panel" parent="Main/EditorsTab/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6p7m7")

[node name="HBoxContainer" type="HBoxContainer" parent="Main/EditorsTab/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main/EditorsTab/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="Main/EditorsTab/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer_2" type="MarginContainer" parent="Main/EditorsTab/VBoxContainer/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Main/EditorsTab/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer_2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c3gkl")

[node name="MarginContainer" type="MarginContainer" parent="Main/EditorsTab/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer_2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="EditorEntry" type="HBoxContainer" parent="Main/EditorsTab/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer_2/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Pin" type="TextureRect" parent="Main/EditorsTab/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer_2/MarginContainer/EditorEntry"]
modulate = Color(0.439216, 0.729412, 0.980392, 1)
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("2_aaco8")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Main/EditorsTab/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer_2/MarginContainer/EditorEntry"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dms63")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qtek2")
text = "Godot 4.3 - Doomsday"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Path" type="Label" parent="Main/EditorsTab/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer_2/MarginContainer/EditorEntry"]
layout_mode = 2
size_flags_horizontal = 3
text = "F:/Dev/godot/godot_4.x/Godot_v4.2-beta3_win64.exe"
vertical_alignment = 2
text_overrun_behavior = 3

[node name="CustomTags" type="HBoxContainer" parent="Main/EditorsTab/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer_2/MarginContainer/EditorEntry"]
layout_mode = 2

[node name="Tag_1" type="Label" parent="Main/EditorsTab/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer_2/MarginContainer/EditorEntry/CustomTags"]
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cxxe5")
text = "custom_tag"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoreTags" type="HBoxContainer" parent="Main/EditorsTab/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer_2/MarginContainer/EditorEntry"]
layout_mode = 2

[node name="Tag_Csharp" type="Label" parent="Main/EditorsTab/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer_2/MarginContainer/EditorEntry/CoreTags"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_875hv")
text = "C#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tag_Stable" type="Label" parent="Main/EditorsTab/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer_2/MarginContainer/EditorEntry/CoreTags"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.207843, 1, 0.505882, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_875hv")
text = "Stable"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tag_Dev" type="Label" parent="Main/EditorsTab/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer_2/MarginContainer/EditorEntry/CoreTags"]
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.505882, 0.505882, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_875hv")
text = "Dev"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tag_Custom" type="Label" parent="Main/EditorsTab/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer_2/MarginContainer/EditorEntry/CoreTags"]
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.909804, 0.207843, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_875hv")
text = "Custom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Popups" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Popups"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0666667, 0.0784314, 0.588235)

[node name="PopupsHandler" type="MarginContainer" parent="Popups"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.5
offset_top = -204.5
offset_right = 266.5
offset_bottom = 204.5
grow_horizontal = 2
grow_vertical = 2

[node name="ProjectPopup" parent="Popups/PopupsHandler" instance=ExtResource("1_wl0jt")]
layout_mode = 2
size_flags_horizontal = 4

[editable path="Popups/PopupsHandler/ProjectPopup"]
